# Python Flask - Automation and CI/CD with Docker Deployment to AWS

This repository contains a Python Flask web application for system information display and real-time monitoring. It prioritizes demonstrating automation, CI/CD practices, and Docker deployment to AWS.

## Screenshot
<img src="https://i.ibb.co/NYsXPBv/gitproject.png" alt="screen" width="75%">

## Technologies Used
- Docker
- Flask
- Python

## Building & Running Locally
### Prerequisites
- Linux, Mindows, MacOS
- Python 3.8+ installed
- AWS account for deployment (optional)

### Instructions

1. Clone the repository to your local machine:
```
git clone https://gitlab.com/razielsa/python-flask-cicd.git
```

2. Navigate to the project directory:
```
cd python-flask-cicd/src
```

3. Install the required dependencies using pip:
```
pip install -r requirements.txt
```
Run the Flask application:
```
flask run
```
![screen](https://i.ibb.co/7Wjj5zC/flaskrun.png)